<!DOCTYPE html>
<!--Work done By Mahesh Bandara Wijerathna-------->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/wow.js"></script>
    <script>
      new WOW().init();
  </script>

    <script src="js/countdown.js" type="text/javascript"></script>
    <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    

    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Escape Tactic - Rooms - Amazon Survival</title>
</head>

<body>
    

    <nav class="navbar nav-clr">
      <div class="container-fluid">
          <div class="navbar-header col-md-2" style="padding-right:25px;">
              <a href="main.html">
                  <img class="img-responsive" src="images/escape_logo.png">
              </a>
          </div>
          <ul class="nav navbar-nav col-md-8" id="nav_list">
              <li class="active"><a id="nav" href="escape-rooms.html">ESCAPE ROOMS</a></li>
              <li><a id="nav" href="group-events.html">TEAM BUILDING</a></li>
              <li><a id="nav" href="escape-artist.html">#ESCAPEARTISTS</a></li> 
              <li><a id="nav" href="review-escape-tactic.html">REVIEW US</a></li> 
              <li><a id="nav" href="news-promotions.php">NEWS & PROMOTIONS</a></li> 
              <li><a id="nav" href="directions.html">DIRECTIONS</a></li> 
          </ul>
          <div class="navbar-header col-md-2" id="nav_book">
              <a href="book-escape-room.html">
                  <img class="img-responsive" id="book_img" src="images/book_now_nav.png">
              </a>
          </div>
      </div>
  </nav>


  <div class="row">
    <img class="img-responsive" src="images/banner.jpg">
  </div>

<!--BANNER END-->

<div class="row" id="rooms">
  <div class="col-md-6" >
    <img class="img-responsive" style="padding-right: 100px" src="images/amz_sq.png">
  </div>
  <div class="col-md-6" style="padding-left: 20px">
    <div class="centerBlock wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp; padding-top: 20px">
      <h2 class="text-center" style="color:#000000; font-size: 30px; font-weight: bold;">Amazon Survival</h2>
    </div>

    <div class="centerBlock wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
      <img class="img-responsive" src="images/two_lines_white.png">
    </div>
    <br/>
    <br/>
    <div class="centerBlock wow fadeInUp animup" data-wow-duration="1000ms" data-wow-delay="300ms">
      <p style="font-size:17px; color: #828282">You and your teammates have been captured by the Shuar, a tribe of head hunting natives living deep
        in the Amazon rainforest. You’re trapped in a make&#8208;shift
        prison and you’ve all been infected by the
        Shuar with the poison from the poison dart frog. If you don’t find the antidote that comes from the
        Kapok tree within 60 minutes, you will die an agonizing death and your head will become a trophy to
        the Shuar leader.
        <br/><br/>
        Getting out of your prison may be the easy part. Once out you must navigate the dangers of the
        jungle, avoid the Shuar hunters who have been sent to recapture you, and then you must find the
        elixir from the Kapok tree in time to reverse the deadly effects of the poison.
      </p>
    </div>
    <br/>
    <div class="row wow fadeInUp animup">
      <div class="col-md-3">
        <img class="img-responsive" style="width: auto; float: right" src="images/tick.png">
      </div>
      <div class="col-md-9">
        <h2 style="color:#000000; font-size: 21px; font-weight: bold;">PLAY THIS ROOM IF...</h2>
        <p style="font-size:17px; color: #828282">
          You want to experience perhaps the most immersive escape room ever built. You really
          feel like you’re in the Amazon!
          <br/>
          Playing an “outdoor” themed game seems exciting
        </p>
      </div>
    </div>
    <br/>
    <div class="row wow fadeInUp animup">
      <div class="col-md-3">
        <img class="img-responsive" style="width: auto; float: right" src="images/mag.png">
      </div>
      <div class="col-md-9">
        <h2 style="color:#000000; font-size: 21px; font-weight: bold;">OUR TIPS</h2>
        <p style="font-size:17px; color: #828282">
          Don’t wear high heels 
        </p>
      </div>
    </div>
    <br/>
    <div class="row wow fadeInUp animup">
      <div class="col-md-3">
        <img class="img-responsive" style="width: auto; float: right" src="images/star.png">
      </div>
      <div class="col-md-9">
        <h2 style="color:#000000; font-size: 21px; font-weight: bold;">THE BEST PART</h2>
        <p style="font-size:17px; color: #828282">
          The entire game is built around the Kapok tree. It makes for a different type of game
          that you’ve probably played before
        </p>
      </div>
    </div>
  </div>
</div>
<div class="centerBlock wow fadeInUp animup" data-wow-duration="1000ms" data-wow-delay="300ms">
  <a href="">
    <img class="img-responsive" src="images/book_now.png">
  </a>
</div>
<div class="row" style="padding-top: 30px; padding-bottom: 50px;">
  <div class="col-md-6" style="padding-right: 50px;">
    <table id="tblleft">
      <tr>
        <td>GAMES PLAYED</td>
        <td>: 123</td>
      </tr>
      <tr>
        <td>ESCAPE</td>
        <td>: 37%</td>
      </tr>
      <tr>
        <td>DIFFICULTY</td>
        <td>: 4.8/5.0</td>
      </tr>
    </table>
  </div>
  <div class="col-md-6" style="padding-left: 50px;">
    <table id="tblright">
      <tr>
        <td>BEST TIME</td>
        <td>: 47.57</td>
      </tr>
      <tr>
        <td># OF PLAYERS</td>
        <td>: 2 to 8</td>
      </tr>
      <tr>
        <td>PRICE</td>
        <td>: $25 (+tax)</td>
      </tr>
    </table>
  </div>
</div>

<div class="row" style="padding-top:10px; background-color:#b3b3b3; margin-left:60px; margin-right:60px;"></div>

<div class="row" style="padding-top:40px; padding-bottom: 40px; padding-left: 8vw; padding-right: 8vw;">
  <div class="col-md-3" >
    <p style="font-size:17px; color: #828282; padding-right: 30px;">
    "We did have so much fun and for the rest of the trip couldn't stop thinking about how to solve the room."
    </p>
  </div>
  <div class="col-md-3" >
    <p style="font-size:17px; color: #828282; padding-right: 30px;">
    "Looking forward to defeating the Cabin and moving on to the rest of the rooms."
    </p>
  </div>
  <div class="col-md-3" >
    <p style="font-size:17px; color: #828282; padding-right: 30px;">
    "So much thought and creativity goes into the room that it is impossible not to get caught up in the fun and stay crazy motivated to try and beat the room."
    </p>
  </div>
  <div class="col-md-3" >
    <p style="font-size:17px; color: #828282; padding-right: 30px;">
    "the puzzles require concentration and teamwork so bring people you like!"
    </p>
  </div>
</div>

<div class="centerBlock wow fadeInUp animup" data-wow-duration="1000ms" data-wow-delay="300ms" style="padding-bottom: 40px;">
  <a href="">
    <img class="img-responsive" src="images/book_now.png">
  </a>
</div>

<!--FOOTER START-->

<div class="row" id="footertop">
    <h3 class="text-center" style="color:#FFFFFF; font-family: 'Roboto Condensed', sans-serif; margin-bottom:0;">QUICK LINKS</h3>
    <h3 class="text-center" style="color:#FFFFFF; margin-top:0; padding-bottom:15px;">____</h3>
</div>
<div class="row" id="footertoplinks" style="padding-bottom:25px;">
    <div class="col-md-3">
        <a href="about-escape-tactic.html" style="font-size:15px; color:#818181;">About Us</a> </br>
        <a href="contact.html" style="font-size:15px; color:#818181;">Contact Us</a> </br>
        <a href="careers.html" style="font-size:15px; color:#818181;">Careers</a> </br>
        <a href="faq.html" style="font-size:15px; color:#818181;">FAQs</a> </br>
        <a href="reviews.html" style="font-size:15px; color:#818181;">Reviews</a> </br>
    </div>
    <div class="col-md-3">
        <a href="directions.html" style="font-size:15px; color:#818181;">Directions</a> </br>
        <a href="gift-certificate.html" style="font-size:15px; color:#818181;">Gift Certificate</a> </br>
        <a href="privacy.html" style="font-size:15px; color:#818181;">Privacy</a> </br>
        <a href="register.html" style="font-size:15px; color:#818181;">Register</a> </br>
        <a href="" style="font-size:15px; color:#818181;">Site Map</a> </br>
    </div>
    <div class="col-md-3">
        <a href="escape-rooms.html" style="font-size:15px; color:#818181;">Exit Rooms</a> </br>
        <a href="escape-artist.html" style="font-size:15px; color:#818181;">#EscapeArtists</a> </br>
        <a href="news-promotions.php" style="font-size:15px; color:#818181;">News & Promotions</a> </br>
        <a href="review-escape-tactic.html" style="font-size:15px; color:#818181;">Review Us</a> </br>
        <a href="group-events.html" style="font-size:15px; color:#818181;">Team Building</a> </br>
    </div>
    <div class="col-md-3">
        <a href="flight282.html" style="font-size:15px; color:#818181;">Flight 282</a> </br>
        <a href="king-tuts-curse.html" style="font-size:15px; color:#818181;">King Tut's Curse</a> </br>
        <a href="amazon-survival.html" style="font-size:15px; color:#818181;">Amazon Survival</a> </br>
        <a href="seal-team.html" style="font-size:15px; color:#818181;">SEAL Team</a> </br>
        <a href="" style="font-size:15px; color:#818181;">Charalotte Escape</br>Rooms</a> </br>
    </div>
</div>

<div class="row" id="footertop" style="padding-bottom:40px;">
    <div class="centerBlock">
        <a href="">
          <img class="img-responsive" src="images/social.png">
      </a>
  </div>
  <div class="centerBlock">
          <p class="text-center" style="font-size:15px; color:#818181;">Escape Tactic, 520 Clanton Rd., Charlotte, NC 28217</br><a style="font-size:15px; color:#818181;" href="mailto:info@escapetactic.com">info@escapetactic.com</a> 704.749.0773</p>
  </div>
</div>

<div class="row" id="footerbottom">
    <p class="text-center" style="font-size:12px; color:#808080;">Copyright 2016 ESCAPE TACTIC, LLC</p> 
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77647782-1', 'auto');
  ga('send', 'pageview');
</script>

</body>

</html>