<!DOCTYPE html>
<!--Work done By Mahesh Bandara Wijerathna-------->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/wow.js"></script>
    <script>
      new WOW().init();
  </script>

    <script src="js/countdown.js" type="text/javascript"></script>
    <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    

    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Escape Tactic - BE AN #ESCAPEARTIST</title>
</head>

<body>
    

    <nav class="navbar nav-clr">
      <div class="container-fluid">
          <div class="navbar-header col-md-2" style="padding-right:25px;">
              <a href="main.html">
                  <img class="img-responsive" src="images/escape_logo.png">
              </a>
          </div>
          <ul class="nav navbar-nav col-md-8" id="nav_list">
              <li class="active"><a id="nav" href="escape-rooms.html">ESCAPE ROOMS</a></li>
              <li><a id="nav" href="group-events.html">TEAM BUILDING</a></li>
              <li><a id="nav" href="escape-artist.html">#ESCAPEARTISTS</a></li> 
              <li><a id="nav" href="review-escape-tactic.html">REVIEW US</a></li> 
              <li><a id="nav" href="news-promotions.php">NEWS & PROMOTIONS</a></li> 
              <li><a id="nav" href="directions.html">DIRECTIONS</a></li> 
          </ul>
          <div class="navbar-header col-md-2" id="nav_book">
              <a href="book-escape-room.html">
                  <img class="img-responsive" id="book_img" src="images/book_now_nav.png">
              </a>
          </div>
      </div>
  </nav>


  <div class="row">
    <img class="img-responsive" src="images/banner.jpg">
</div>

<!--BANNER END-->

<div class="row" style="padding-top:120px; ">
  <div class="centerBlock wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
    <h2 class="text-center" style="color:#000000; font-size: 32px; font-weight: bold;">BE AN #ESCAPEARTIST</h2>
  </div>

  <div class="centerBlock wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
    <img class="img-responsive" src="images/two_lines_white.png">
  </div>
</div>


<div class="row" id="about" style="padding-bottom: 70px">
  <div class="centerBlock wow fadeInUp animup" data-wow-duration="1000ms" data-wow-delay="300ms">
    <p style="font-size:17px;  color: #828282">Think you have what it takes to master our puzzles and escape our rooms. It’s not easy, but if
      you can do it, you too can become a certified #EscapeArtist.
      <br/>
      <br/>
      Check out our #EscapeArtist leaderboard below for a list of our best escapees of all time. Can
      you dethrone them!?
    </p>

  </div>
</div>

<div class="row" id="packs">
    <div class="col-md-6">
        <div class="centerBlock wow fadeInLeft animleft" id="packitmsleft" data-wow-duration="1000ms" data-wow-delay="300ms">
            <a href="">
              <img class="img-responsive" src="images/king_tut.jpg">
            </a>
            <br/>
            <br/>
            <table id="wof">
              <tr>
                <th>Place</th>
                <th>#EscapeArtist</th> 
                <th>Time</th>
                <th>Hints</th>
              </tr>
              <tr>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">1st</td>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">Pam's Posse</td> 
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">42:15</td>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">1</td>
              </tr>
              <tr>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">2nd</td>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">Sherlock Homies</td> 
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">43:21</td>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">3</td>
              </tr>
              <tr>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">3rd</td>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">We Got Out?</td> 
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">44:18</td>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">2</td>
              </tr>
              <tr>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">4th</td>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">RV4</td> 
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">44:59</td>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">3</td>
              </tr>
              <tr>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">5th</td>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">SE7EN</td> 
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">45:37</td>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">2</td>
              </tr>
              <tr>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">6th</td>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">All in the numbers</td> 
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">46:31</td>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">1</td>
              </tr>
              <tr>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">7th</td>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">Locksmiths</td> 
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">48:19</td>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">0</td>
              </tr>
              <tr>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">8th</td>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">Curse Breakers</td> 
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">49:30</td>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">4</td>
              </tr>
              <tr>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">9th</td>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">Men Down</td> 
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">51:11</td>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">3</td>
              </tr>
              <tr>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">10th</td>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">Kori's Klan</td> 
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">25:02</td>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">2</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="col-md-6">
          <div class="centerBlock wow fadeInRight animright" id="packitmsright" data-wow-duration="1000ms" data-wow-delay="300ms">
            <a href="">
              <img class="img-responsive" src="images/flight.jpg">
            </a>
            <br/>
            <br/>
            <table id="wof">
              <tr>
                <th>Place</th>
                <th>#EscapeArtist</th> 
                <th>Time</th>
                <th>Hints</th>
              </tr>
              <tr>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">1st</td>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">Pam's Posse</td> 
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">42:15</td>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">1</td>
              </tr>
              <tr>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">2nd</td>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">Sherlock Homies</td> 
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">43:21</td>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">3</td>
              </tr>
              <tr>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">3rd</td>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">We Got Out?</td> 
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">44:18</td>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">2</td>
              </tr>
              <tr>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">4th</td>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">RV4</td> 
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">44:59</td>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">3</td>
              </tr>
              <tr>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">5th</td>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">SE7EN</td> 
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">45:37</td>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">2</td>
              </tr>
              <tr>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">6th</td>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">All in the numbers</td> 
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">46:31</td>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">1</td>
              </tr>
              <tr>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">7th</td>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">Locksmiths</td> 
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">48:19</td>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">0</td>
              </tr>
              <tr>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">8th</td>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">Curse Breakers</td> 
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">49:30</td>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">4</td>
              </tr>
              <tr>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">9th</td>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">Men Down</td> 
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">51:11</td>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">3</td>
              </tr>
              <tr>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">10th</td>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">Kori's Klan</td> 
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">25:02</td>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">2</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="row" id="packs">
        <div class="col-md-6">
          <div class="centerBlock wow fadeInLeft animleft" id="packitmsleft" data-wow-duration="1000ms" data-wow-delay="300ms">
            <a href="">
              <img class="img-responsive" src="images/seal_team.jpg">
            </a>
            <br/>
            <br/>
            <table id="wof">
              <tr>
                <th>Place</th>
                <th>#EscapeArtist</th> 
                <th>Time</th>
                <th>Hints</th>
              </tr>
              <tr>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">1st</td>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">Pam's Posse</td> 
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">42:15</td>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">1</td>
              </tr>
              <tr>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">2nd</td>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">Sherlock Homies</td> 
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">43:21</td>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">3</td>
              </tr>
              <tr>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">3rd</td>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">We Got Out?</td> 
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">44:18</td>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">2</td>
              </tr>
              <tr>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">4th</td>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">RV4</td> 
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">44:59</td>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">3</td>
              </tr>
              <tr>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">5th</td>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">SE7EN</td> 
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">45:37</td>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">2</td>
              </tr>
              <tr>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">6th</td>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">All in the numbers</td> 
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">46:31</td>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">1</td>
              </tr>
              <tr>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">7th</td>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">Locksmiths</td> 
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">48:19</td>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">0</td>
              </tr>
              <tr>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">8th</td>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">Curse Breakers</td> 
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">49:30</td>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">4</td>
              </tr>
              <tr>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">9th</td>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">Men Down</td> 
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">51:11</td>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">3</td>
              </tr>
              <tr>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">10th</td>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">Kori's Klan</td> 
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">25:02</td>
                <td class="wow fadeInLeft animleft" data-wow-duration="1000ms" data-wow-delay="300ms">2</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="col-md-6">
          <div class="centerBlock wow fadeInRight animright" id="packitmsright" data-wow-duration="1000ms" data-wow-delay="300ms">
            <a href="">
              <img class="img-responsive" src="images/amazon.jpg">   
            </a>
            <br/>
            <br/>
            <table id="wof">
              <tr>
                <th>Place</th>
                <th>#EscapeArtist</th> 
                <th>Time</th>
                <th>Hints</th>
              </tr>
              <tr>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">1st</td>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">Pam's Posse</td> 
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">42:15</td>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">1</td>
              </tr>
              <tr>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">2nd</td>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">Sherlock Homies</td> 
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">43:21</td>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">3</td>
              </tr>
              <tr>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">3rd</td>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">We Got Out?</td> 
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">44:18</td>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">2</td>
              </tr>
              <tr>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">4th</td>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">RV4</td> 
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">44:59</td>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">3</td>
              </tr>
              <tr>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">5th</td>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">SE7EN</td> 
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">45:37</td>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">2</td>
              </tr>
              <tr>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">6th</td>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">All in the numbers</td> 
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">46:31</td>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">1</td>
              </tr>
              <tr>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">7th</td>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">Locksmiths</td> 
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">48:19</td>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">0</td>
              </tr>
              <tr>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">8th</td>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">Curse Breakers</td> 
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">49:30</td>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">4</td>
              </tr>
              <tr>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">9th</td>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">Men Down</td> 
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">51:11</td>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">3</td>
              </tr>
              <tr>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">10th</td>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">Kori's Klan</td> 
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">25:02</td>
                <td class="wow fadeInRight animright" data-wow-duration="1000ms" data-wow-delay="300ms">2</td>
              </tr>
            </table>
          </div>
        </div>
      </div>

<div class="row" style="padding-bottom:50px; padding-top: 30px;">
  <div class="centerBlock wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
    <h2 class="text-center" style="color:#000000; font-size: 32px; font-weight: bold;">ESCAPE TACTIC’S WALL OF FAME</h2>
  </div>

  <div class="centerBlock wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
    <img class="img-responsive" src="images/two_lines_white.png">
  </div>
</div>

<div class="row wow fadeInUp animup" data-wow-duration="1000ms" data-wow-delay="300ms" style="padding-right: 115px; padding-left: 115px; padding-bottom: 10vw; ">
  <div class="col-md-4">
      <img class="img-responsive" src="images/wof1.jpg">
      <br/>
      <div style="padding-left: 1.5vw">
        <h2 style="font-size: 1.5vw;">CEO & FOUNDER</h2>
        <h2 style="font-size: 1.5vw; font-family: Ubuntu; font-weight: bold; margin-top: 0;">JOHN SMITH</h2>
      </div>
  </div>
  <div class="col-md-4">
      <img class="img-responsive" src="images/wof2.jpg">
      <br/>
      <div style="padding-left: 1.5vw">
        <h2 style="font-size: 1.5vw;">MARKETING HEAD</h2>
        <h2 style="font-size: 1.5vw; font-family: Ubuntu; font-weight: bold; margin-top: 0;">JANE DOE</h2>
      </div>
  </div>
  <div class="col-md-4">
      <img class="img-responsive" src="images/wof3.jpg">
      <br/>
      <div style="padding-left: 1.5vw">
        <h2 style="font-size: 1.5vw;">CEO & FOUNDER</h2>
        <h2 style="font-size: 1.5vw; font-family: Ubuntu; font-weight: bold; margin-top: 0;">JAMES SMITH</h2>
      </div>
  </div>
</div>

<!--FOOTER START-->

<div class="row" id="footertop">
    <h3 class="text-center" style="color:#FFFFFF; font-family: 'Roboto Condensed', sans-serif; margin-bottom:0;">QUICK LINKS</h3>
    <h3 class="text-center" style="color:#FFFFFF; margin-top:0; padding-bottom:15px;">____</h3>
</div>
<div class="row" id="footertoplinks" style="padding-bottom:25px;">
    <div class="col-md-3">
        <a href="about-escape-tactic.html" style="font-size:15px; color:#818181;">About Us</a> </br>
        <a href="contact.html" style="font-size:15px; color:#818181;">Contact Us</a> </br>
        <a href="careers.html" style="font-size:15px; color:#818181;">Careers</a> </br>
        <a href="faq.html" style="font-size:15px; color:#818181;">FAQs</a> </br>
        <a href="reviews.html" style="font-size:15px; color:#818181;">Reviews</a> </br>
    </div>
    <div class="col-md-3">
        <a href="directions.html" style="font-size:15px; color:#818181;">Directions</a> </br>
        <a href="gift-certificate.html" style="font-size:15px; color:#818181;">Gift Certificate</a> </br>
        <a href="privacy.html" style="font-size:15px; color:#818181;">Privacy</a> </br>
        <a href="register.html" style="font-size:15px; color:#818181;">Register</a> </br>
        <a href="" style="font-size:15px; color:#818181;">Site Map</a> </br>
    </div>
    <div class="col-md-3">
        <a href="escape-rooms.html" style="font-size:15px; color:#818181;">Exit Rooms</a> </br>
        <a href="escape-artist.html" style="font-size:15px; color:#818181;">#EscapeArtists</a> </br>
        <a href="news-promotions.php" style="font-size:15px; color:#818181;">News & Promotions</a> </br>
        <a href="review-escape-tactic.html" style="font-size:15px; color:#818181;">Review Us</a> </br>
        <a href="group-events.html" style="font-size:15px; color:#818181;">Team Building</a> </br>
    </div>
    <div class="col-md-3">
        <a href="flight282.html" style="font-size:15px; color:#818181;">Flight 282</a> </br>
        <a href="king-tuts-curse.html" style="font-size:15px; color:#818181;">King Tut's Curse</a> </br>
        <a href="amazon-survival.html" style="font-size:15px; color:#818181;">Amazon Survival</a> </br>
        <a href="seal-team.html" style="font-size:15px; color:#818181;">SEAL Team</a> </br>
        <a href="" style="font-size:15px; color:#818181;">Charalotte Escape</br>Rooms</a> </br>
    </div>
</div>

<div class="row" id="footertop" style="padding-bottom:40px;">
    <div class="centerBlock">
        <a href="">
          <img class="img-responsive" src="images/social.png">
      </a>
  </div>
  <div class="centerBlock">
          <p class="text-center" style="font-size:15px; color:#818181;">Escape Tactic, 520 Clanton Rd., Charlotte, NC 28217</br><a style="font-size:15px; color:#818181;" href="mailto:info@escapetactic.com">info@escapetactic.com</a> 704.749.0773</p>
  </div>
</div>

<div class="row" id="footerbottom">
    <p class="text-center" style="font-size:12px; color:#808080;">Copyright 2016 ESCAPE TACTIC, LLC</p> 
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77647782-1', 'auto');
  ga('send', 'pageview');
</script>
</body>

</html>