<!DOCTYPE html>
<!--Work done By Mahesh Bandara Wijerathna-------->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/wow.js"></script>
    <script>
      new WOW().init();
  </script>

    <script src="js/countdown.js" type="text/javascript"></script>
    <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    

    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Escape Tactic - FAQ</title>
</head>

<body>
    

    <nav class="navbar nav-clr">
      <div class="container-fluid">
          <div class="navbar-header col-md-2" style="padding-right:25px;">
              <a href="main.html">
                  <img class="img-responsive" src="images/escape_logo.png">
              </a>
          </div>
          <ul class="nav navbar-nav col-md-8" id="nav_list">
              <li class="active"><a id="nav" href="escape-rooms.html">ESCAPE ROOMS</a></li>
              <li><a id="nav" href="group-events.html">TEAM BUILDING</a></li>
              <li><a id="nav" href="escape-artist.html">#ESCAPEARTISTS</a></li> 
              <li><a id="nav" href="review-escape-tactic.html">REVIEW US</a></li> 
              <li><a id="nav" href="news-promotions.php">NEWS & PROMOTIONS</a></li> 
              <li><a id="nav" href="directions.html">DIRECTIONS</a></li> 
          </ul>
          <div class="navbar-header col-md-2" id="nav_book">
              <a href="book-escape-room.html">
                  <img class="img-responsive" id="book_img" src="images/book_now_nav.png">
              </a>
          </div>
      </div>
  </nav>


  <div class="row">
    <img class="img-responsive" src="images/banner.jpg">
</div>

<!--BANNER END-->

<div class="row" style="padding-top:120px; ">
  <div class="centerBlock wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
    <h2 class="text-center" style="color:#000000; font-size: 32px; font-weight: bold;">FREQUENTLY ASKED QUESTIONS</h2>
  </div>

  <div class="centerBlock wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
    <img class="img-responsive" src="images/two_lines_white.png">
  </div>
</div>


<div class="row" id="faq" >
  <div class="centerBlock wow fadeInUp animup" data-wow-duration="1000ms" data-wow-delay="300ms">
    <p style="font-size:19px; font-weight:bold; color:#6E6E6E">PLANNING MY VISIT
    </p>
    <br>
    <!--QA block-->
    <p id="question">1. How much does it cost to play an Escape Tactic room? 
    </p>
    <br style="line-height:0px;" />
    <p id="answer">All of our rooms cost $25 per person (plus tax). Payment is due when you arrive. We
      accept cash and most major credit cards.
    </p>
    <br>
    <br>
    <!---->
    <!--QA block-->
    <p id="question">2. Do we need to make a reservation, or can we just show up?
    </p>
    <br style="line-height:0px;" />
    <p id="answer">We recommend booking a reservation as they can fill up fast, but if there are open
      spots, you’re more than welcome to show up and play.
    </p>
    <br>
    <br>
    <!---->
    <!--QA block-->
    <p id="question">3. How old do you have to be to play an escape room?

    </p>
    <br style="line-height:0px;" />
    <p id="answer">Because of the subject matter of some of our escape rooms and the challenging nature
      of the games, all rooms have age restrictions. Please refer to the room descriptions
      under “Book a Room” for more details.
      If you want to book a room for children under the age limits, you must book all slots for
      the available room. Patrons under 16 years old must be accompanied by an adult 21
      years or old.

    </p>
    <br>
    <br>
    <!---->
    <!--QA block-->
    <p id="question">4. Do you offer group discounts?

    </p>
    <br style="line-height:0px;" />
    <p id="answer">Yep. We have group discounts for groups of 20+ people. Please see details here. {link}

    </p>
    <br>
    <br>
    <!---->
    <!--QA block-->
    <p id="question">5. Why do you need my credit card information?

    </p>
    <br style="line-height:0px;" />
    <p id="answer">Your credit card is used to reserve your exit room, but you won’t be charged until you
      arrive at Escape Tactic. However, if you do not show up or if you cancel within 48 hours
      of your reservation, we will charge your card 50% of the regular amount of the full book.

    </p>
    <br>
    <br>
    <!---->
    <!--QA block-->
    <p id="question">6. Are escape rooms good for companies wanting to do team building?

    </p>
    <br style="line-height:0px;" />
    <p id="answer">Escape rooms are the perfect team building activity! We’ve hosted both large and small
      companies from all over the Carolinas and across the U.S. To solve the puzzles and
      escape our rooms, you must rely on teamwork and communication, so this is a fantastic
      team building opportunity. We can host up to 40 people at once and make sure
      everyone starts at the same time. Please see our Group Events section for more details.

    </p>
    <br>
    <br>
    <!---->
    <!--QA block-->
    <p id="question">7. Can we bring alcohol to Escape Tactic?
    </p>
    <br style="line-height:0px;" />
    <p id="answer">Well, that would be fun! But we don’t have an alcohol permit so we cannot have any
      alcoholic beverages on the premises. Any patron who comes in under the influence of
      alcohol or drugs may not be allowed to enter our escape rooms and participate in the
      game.
      There are, however, great bars and restaurants nearby that you should check out after
      your game. Here are a few of our favorites:<br>
      ● Sycamore Brewery (link)
      <br>
      ● Good Bottle (link)

    </p>
    <br>
    <br>
    <!---->
    <br>
    <p style="font-size:19px; font-weight:bold; color:#6E6E6E">BEFORE MY VISIT
    </p>
    <br>
    <!--QA block-->
    <p id="question">1. What if we need to change or cancel an existing reservation?

    </p>
    <br style="line-height:0px;" />
    <p id="answer">If you still have your confirmation email, simply click on the link at the bottom of the
      email, or you can call us at {phone}. But remember, if you cancel within 48 hours of
      your booking time, your credit card will be charged a no­show fee of 50% of the full
      booking price, even if you were using a gift certificate.

    </p>
    <br>
    <br>
    <!---->
    <br>
    <p style="font-size:19px; font-weight:bold; color:#6E6E6E">DURING MY VISIT
    </p>
    <br>
    <!--QA block-->
    <p id="question">1. How many people may play a room at the same time?
    </p>
    <br style="line-height:0px;" />
    <p id="answer">Rooms will hold up to 8&#8208;10 players. Please see our room pages for more details on each
      specific escape room.

    </p>
    <br>
    <br>
    <!---->
    <!--QA block-->
    <p id="question">2. Are your escape rooms hard?

    </p>
    <br style="line-height:0px;" />
    <p id="answer">It’s the challenge that makes them fun! All of our rooms are challenging but in different
      ways. They’ll challenge how you think, act, and solve problems. Our difficulty ratings
      can be found on our room pages, but don’t worry, if you get stuck our Game Masters
      will be there to guide you and provide hints along the way. Whatever you want, we can
      customize the experience to go at your pace. But don’t think that being the smartest
      person in the room automatically makes it easy. We’ve seem PhDs struggle and 16 year
      olds fly through puzzles. It’s about logic, teamwork, and communication. And no, we
      won’t tell you how the story ends if you don’t escape the room. That would ruin the
      fun!

    </p>
    <br>
    <br>
    <!---->
    <!--QA block-->
    <p id="question">Are the rooms scary?
    </p>
    <br style="line-height:0px;" />
    <p id="answer">Our rooms are not designed to be scary, but they are intended to get your heart racing.
      We don’t use in­game actors, and no one will jump out at you during the game.

    </p>
    <br>
    <br>
    <!---->
    <!--QA block-->
    <p id="question">4. How long is each game, and when should we arrive?
    </p>
    <br style="line-height:0px;" />
    <p id="answer">Each game is scheduled to last 60 minutes, but you should plan to be here for 90
      minutes. It’s recommended that you show up 15 minutes before your scheduled start
      time so no one is late and you’re on time for the pregame
      briefing, and you should plan
      on 15 minutes after your game is over to collect your belonging, chat it up with your
      teammates and of course pose for your victory photo once you become an
      #EscapeArtist!
      If you arrive more than 5 minutes late for your scheduled start time, you will not be
      allowed to enter the room with the other players and will be charged the no show fee
      equivalent to 50% of the booking fee.
    </p>
    <br>
    <br>
    <!---->
    <!--QA block-->
    <p id="question">5. If we don’t book all available slots, will we be paired with strangers?
    </p>
    <br style="line-height:0px;" />
    <p id="answer">Yes. If there are slots available, other players may book them and join your game. But
      that’s not necessarily a bad thing. Some of our most successful teams are groups of
      strangers who work together and have fun. However, if you don’t want to play with
      strangers, simply book all available slots and simply pay the no show fee for each
      “missing” person. For example, if the room is for 10 players and you have 6, book all 10
      slots. You’ll pay the full price for 6 players and the 50% no show fee for the other 4.
    </p>
    <br>
    <br>
    <!---->
    <!--QA block-->
    <p id="question">6. What if there’s an emergency, and we need to get out?
    </p>
    <br style="line-height:0px;" />
    <p id="answer">The main doors are always unlocked so you can get out at any time in case of
      emergency.
    </p>
    <br>
    <br>
    <!---->
    <!--QA block-->
    <p id="question">7. Are there any physical skills required to escape a room?
    </p>
    <br style="line-height:0px;" />
    <p id="answer">Many of our rooms have the lights dimmed to add to the game, but they’re bright
      enough for most people to see the puzzles and clues. There’s no heavy lifting, jumping,
      or climbing required, but in some rooms it’s helpful or even necessary to duck or crawl
      for short periods. We’re always looking for different ways to challenge you, so adding
      elements of physical challenge is a fun way to augment the mental challenges we throw
      your way.
    </p>
    <br>
    <br>
    <!---->
    <br>
    <p style="font-size:19px; font-weight:bold; color:#6E6E6E">AFTER MY VISIT
    </p>
    <br>
    <!--QA block-->
    <p id="question">1. Do you sell gift certificates?
    </p>
    <br style="line-height:0px;" />
    <p id="answer">We sure do, and they make great gifts for anyone who loves a challenge and likes to
      have fun! You can get them here.
    </p>
    <br>
    <br>
    <!---->
    <!--QA block-->
    <p id="question">2. We didn’t escape on our first try. Can we try again?
    </p>
    <br style="line-height:0px;" />
    <p id="answer">Absolutely! Most people don’t escape on their first try and want to gain closure. There
      are a few ways to do it.<br>
      <ol type="a" id="answer">
        <li>If no one has booked the room after you, you can play another hour to
          complete your game for $10 per person in the room.</li>
          <li>Book a room at a future date and give yourself time to set up your strategy.
            Just make sure you book the entire room. If you come back for a replay and
            other firsttimers
            have signed up, we won’t be able to let you play. The
            reason is simple – we don’t want to ruin the experience for other players
            who haven’t played the room yet.</li>
      </ol>
    </p>
    <br>
    <br>
    <!---->
    <!--QA block-->
    <p id="question">3. We had a blast! What’s next?
    </p>
    <br style="line-height:0px;" />
    <p id="answer">Making your experience memorable is why we’re here! Once you’ve become an
      #EscapeArtist, try the rest of our rooms, and see if you can beat them all. The best thing
      you can do it tell your friends and put great reviews about us online. Our business
      grows as more people learn about Esape Tactic here in Charlotte, and the faster we
      grow the more new rooms we can build for you to play. You can fill out reviews for us
      on our site here. (link)
    </p>
    <br>
    <br>
    <!---->


    </div>
</div>


<!--FOOTER START-->

<div class="row" id="footertop">
    <h3 class="text-center" style="color:#FFFFFF; font-family: 'Roboto Condensed', sans-serif; margin-bottom:0;">QUICK LINKS</h3>
    <h3 class="text-center" style="color:#FFFFFF; margin-top:0; padding-bottom:15px;">____</h3>
</div>
<div class="row" id="footertoplinks" style="padding-bottom:25px;">
    <div class="col-md-3">
        <a href="about-escape-tactic.html" style="font-size:15px; color:#818181;">About Us</a> </br>
        <a href="contact.html" style="font-size:15px; color:#818181;">Contact Us</a> </br>
        <a href="careers.html" style="font-size:15px; color:#818181;">Careers</a> </br>
        <a href="faq.html" style="font-size:15px; color:#818181;">FAQs</a> </br>
        <a href="reviews.html" style="font-size:15px; color:#818181;">Reviews</a> </br>
    </div>
    <div class="col-md-3">
        <a href="directions.html" style="font-size:15px; color:#818181;">Directions</a> </br>
        <a href="gift-certificate.html" style="font-size:15px; color:#818181;">Gift Certificate</a> </br>
        <a href="privacy.html" style="font-size:15px; color:#818181;">Privacy</a> </br>
        <a href="register.html" style="font-size:15px; color:#818181;">Register</a> </br>
        <a href="" style="font-size:15px; color:#818181;">Site Map</a> </br>
    </div>
    <div class="col-md-3">
        <a href="escape-rooms.html" style="font-size:15px; color:#818181;">Exit Rooms</a> </br>
        <a href="escape-artist.html" style="font-size:15px; color:#818181;">#EscapeArtists</a> </br>
        <a href="news-promotions.php" style="font-size:15px; color:#818181;">News & Promotions</a> </br>
        <a href="review-escape-tactic.html" style="font-size:15px; color:#818181;">Review Us</a> </br>
        <a href="group-events.html" style="font-size:15px; color:#818181;">Team Building</a> </br>
    </div>
    <div class="col-md-3">
        <a href="flight282.html" style="font-size:15px; color:#818181;">Flight 282</a> </br>
        <a href="king-tuts-curse.html" style="font-size:15px; color:#818181;">King Tut's Curse</a> </br>
        <a href="amazon-survival.html" style="font-size:15px; color:#818181;">Amazon Survival</a> </br>
        <a href="seal-team.html" style="font-size:15px; color:#818181;">SEAL Team</a> </br>
        <a href="" style="font-size:15px; color:#818181;">Charalotte Escape</br>Rooms</a> </br>
    </div>
</div>

<div class="row" id="footertop" style="padding-bottom:40px;">
    <div class="centerBlock">
        <a href="">
          <img class="img-responsive" src="images/social.png">
      </a>
  </div>
  <div class="centerBlock">
          <p class="text-center" style="font-size:15px; color:#818181;">Escape Tactic, 520 Clanton Rd., Charlotte, NC 28217</br><a style="font-size:15px; color:#818181;" href="mailto:info@escapetactic.com">info@escapetactic.com</a> 704.749.0773</p>
  </div>
</div>

<div class="row" id="footerbottom">
    <p class="text-center" style="font-size:12px; color:#808080;">Copyright 2016 ESCAPE TACTIC, LLC</p> 
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77647782-1', 'auto');
  ga('send', 'pageview');
</script>
</body>

</html>