<!DOCTYPE html>
<!--Work done By Mahesh Bandara Wijerathna-------->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/wow.js"></script>
    <script>
      new WOW().init();
  </script>

    <script src="js/countdown.js" type="text/javascript"></script>
    <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    

    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="msvalidate.01" content="C3D4CBBB90F283D6AD3DE431D54DDBE9" />
    <title>Escape Tactic</title>
    <style type="text/css">
       @media (max-width: 500px) {
        .pad{ padding-top: 50px;}
        .but{ padding-top: 60px;}
    }
</style>
</head>


<body>



    <img class="wow fadeInUp animup" data-wow-duration="1000ms" data-wow-delay="300ms" style="position:absolute; left: 0; right: 0; top: 11vw; z-index:3; margin-left: auto; margin-right: auto; width: 40vw; min-width: 300px;" src="images/escape_logo_big.png">
    <img class="pad wow fadeInUp animup" data-wow-duration="1000ms" data-wow-delay="300ms" style="position:absolute; left: 0; right: 0; top: 28vw; z-index:3; margin-left: auto; margin-right: auto; width: 100%;" src="images/opening.png">
    <img class="pad wow fadeInUp animup" data-wow-duration="1000ms" data-wow-delay="300ms" style="position:absolute; left: 0; right: 0; top: 42vw; z-index:3; margin-left: auto; margin-right: auto; width: 40vw; min-width: 200px;" src="images/hiring.png">

    <a href="careers.html">
        <img class="but wow fadeInUp animup" data-wow-duration="1000ms" data-wow-delay="300ms" style="position:absolute; left: 0; right: 0; top: 50vw; z-index:3; margin-left: auto; margin-right: auto; width: 17vw; min-width: 200px;" src="images/apply.png">
    </a>

<img class="img-responsive" src="images/coming_page.png" style="position:absolute; z-index: 1;"> 

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77647782-1', 'auto');
  ga('send', 'pageview');
</script>
</body>

</html>