<!DOCTYPE html>
<!--Work done By Mahesh Bandara Wijerathna-------->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/wow.js"></script>
    <script>
      new WOW().init();
  </script>

    <script src="js/countdown.js" type="text/javascript"></script>
    <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    

    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Escape Tactic</title>
</head>

<body>
    

    <nav class="navbar nav-clr">
      <div class="container-fluid">
          <div class="navbar-header col-md-2" style="padding-right:25px;">
              <a href="main.html">
                  <img class="img-responsive" src="images/escape_logo.png">
              </a>
          </div>
          <ul class="nav navbar-nav col-md-8" id="nav_list">
              <li class="active"><a id="nav" href="escape-rooms.html">ESCAPE ROOMS</a></li>
              <li><a id="nav" href="group-events.html">TEAM BUILDING</a></li>
              <li><a id="nav" href="escape-artist.html">#ESCAPEARTISTS</a></li> 
              <li><a id="nav" href="review-escape-tactic.html">REVIEW US</a></li> 
              <li><a id="nav" href="news-promotions.php">NEWS & PROMOTIONS</a></li> 
              <li><a id="nav" href="directions.html">DIRECTIONS</a></li> 
          </ul>
          <div class="navbar-header col-md-2" id="nav_book">
              <a href="book-escape-room.html">
                  <img class="img-responsive" id="book_img" src="images/book_now_nav.png">
              </a>
          </div>
      </div>
  </nav>


  <div class="row">
    <img class="img-responsive" src="images/banner.jpg">
</div>
<div class="row" id='timer_row'>
    <div class="col-md-9" id="timer_text">
        <h1 class="text-center wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInLeft; font-size: 37px;">C A N  &nbsp;&nbsp;&nbsp;Y O U  &nbsp;&nbsp;&nbsp;E S C A P E  &nbsp;&nbsp;&nbsp;I N  &nbsp;&nbsp;&nbsp;6 0  &nbsp;&nbsp;&nbsp;M I N U T E S ?</h1>
    </div>
    <div class="col-md-3" id="timer">
        <script type="application/javascript">
            var myCountdown1 = new Countdown({
                time: 60 * 60, 
                width:170, 
                height:70,  
                rangeHi:"minute",
                style:"flip"    
            });

        </script>
    </div>
</div>
</div>

<div class="row" id="info">
    <div class="col-sm-4 col-md-4">

        <div class="centerBlock wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
            <img class="img-responsive" src="images/magnifi.png">
        </div>

        <div class="centerBlock wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
            <h2 class="text-center" style="color:#000000; font-size: 19px;">CLUES & PUZZLES</h2>
        </div>

        <div class="centerBlock wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
            <img class="img-responsive" src="images/two_lines.png">
        </div>

        <div class="centerBlock wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
            <p style="margin-top:20px; margin-left: 50px; margin-right: 50px; color:#7d7d7d;">Each room will test you with unique puzzles, clues, codes and keys leading you through the
                game. Solve them together as a team and navigate through the room in order to escape.
            </p>
        </div>

    </div>
    <div class="col-sm-4 col-md-4">

        <div class="centerBlock wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
            <img class="img-responsive" src="images/watch.png">
        </div>

        <div class="centerBlock wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
            <h2 class="text-center" style="color:#000000; font-size: 19px;">60 MINUTES</h2>
        </div>

        <div class="centerBlock wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
            <img class="img-responsive" src="images/two_lines.png">
        </div>

        <div class="centerBlock wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
            <p style="margin-top:20px; margin-left: 50px; margin-right: 50px; color:#7d7d7d;">It’s a race against the clock. You have just 60 minutes to escape the room! Solve all the puzzles
                in that time become an #EscapeArtist. Fail and meet your doom!</p>
            </div>


        </div>
        <div class="col-sm-4 col-md-4">

            <div class="centerBlock wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" style=" animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                <img class="img-responsive" src="images/gears.png">
            </div>

            <div class="centerBlock wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" style=" animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                <h2 class="text-center" style="color:#000000; font-size: 19px;">TEAM WORK</h2>
            </div>

            <div class="centerBlock wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" style=" animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                <img class="img-responsive" src="images/two_lines.png">
            </div>

            <div class="centerBlock wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" style=" animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                <p style="margin-top:20px; margin-left: 50px; margin-right: 50px; color:#7d7d7d;">Escape rooms require team work, communication and collaboration. There’s no way to beat
                    them without it so it makes escape rooms a great option for team building, corporate events,
                    and group outings.
                </p>
            </div>

        </div>
    </div>

    <div class="row" id="info">
        <div class="centerBlock wow fadeInUp animup" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2 style="font-weight: bold; margin-top:10px;">#1 Escape Room in Charlotte</h2>
        </div>
        <div class="centerBlock wow fadeInUp animup" data-wow-duration="1000ms" data-wow-delay="300ms">
            <a href="book-escape-room.html">
              <img class="img-responsive" src="images/book_now.png">
          </a>
      </div>
  </div>

  <div class="row" style="padding-top:20px; background-color:#FFFFFF;"></div>
  <div class="row" style="padding-top:10px; background-color:#cccccc;"></div>

  <div class="row" id="desc">
    <div class="centerBlock wow fadeInUp animup" data-wow-duration="1000ms" data-wow-delay="300ms">
        <p style="font-size:17px; font-weight:bold;">Escape rooms are immersive live adventure games that challenge players to think creatively,
            decipher clues, and work together to solve a diverse series of puzzles. Rooms are often
            themed, and players must use the elements found in the room to escape within the 60 minute
            time limit. 
        </p>
    </br>
    <p style="font-size:17px; font-weight:bold;">At Escape Tactic, we avoid using scary themes – though our rooms are meant to get
        your heart racing – and challenge you with cleverly­crafted clues, messages, hints, and puzzles
        to see if you have what it takes to get out in under an hour and become an #EscapeArtist!
    </p>
</div>
</div>

<div class="row" style="margin-left: -50px; padding-bottom:30px;">
    <div class="col-md-1"></div>

    <div class="col-md-2">
        <div class="centerBlock wow fadeInUp animup" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2 style="margin-bottom: 1px; font-weight:bold;">4</h2>
        </div>
        <div class="centerBlock wow fadeInUp animup" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h3 style="margin-top:0;">Rooms</h1>
        </div>
    </div>

    <div class="col-md-2">
        <div class="centerBlock wow fadeInUp animup" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2 style="margin-bottom: 1px; font-weight:bold;">60</h2>
        </div>
        <div class="centerBlock wow fadeInUp animup" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h3 style="margin-top:0;">Minutes</h1>
        </div>
    </div>

    <div class="col-md-2">
        <div class="centerBlock wow fadeInUp animup" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2 style="margin-bottom: 1px; font-weight:bold;">175</h2>
        </div>
        <div class="centerBlock wow fadeInUp animup" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h3 style="margin-top:0;">Clues</h1>
        </div>
    </div>

    <div class="col-md-2">
        <div class="centerBlock wow fadeInUp animup" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2 style="margin-bottom: 1px; font-weight:bold;">1142</h2>
        </div>
        <div class="centerBlock wow fadeInUp animup" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h3 style="margin-top:0;">Rooms</h1>
        </div>
    </div>

    <div class="col-md-2">
        <div class="centerBlock wow fadeInUp animup" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2 style="margin-bottom: 1px; font-weight:bold;">256</h2>
        </div>
        <div class="centerBlock wow fadeInUp animup" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h3 style="margin-top:0;">#EscapeArtists</h1>
        </div>
    </div>

    <div class="col-md-1"></div>
    </div>

<div class="row">
    <h2 class="text-center" id="comment">"The best room i've ever played!"</h2>
    <h3 class="text-center" id="commentor">- John D, Facebook</h3>
</div>
<div class="row">
    <img class="img-responsive" src="images/rooms_banner.jpg">
</div>
<div class="row" id="desc" style="padding-bottom:30px;">
    <p style="font-size:19px; font-weight:bold; text-align:center;">Each of our escape rooms offers a custom theme and a unique experience. Find the one that's right for you, grab your friends and come try one for yourself!</p>
</div>

<div class="row" id="packs">
    <div class="col-md-6">
        <div class="centerBlock wow fadeInLeft animleft" id="packitmsleft" data-wow-duration="1000ms" data-wow-delay="300ms">
            <a href="king-tuts-curse.html">
                <img class="img-responsive" src="images/king_tut.jpg">
            </a>
        </div>
    </div>
    <div class="col-md-6">
        <div class="centerBlock wow fadeInRight animright" id="packitmsright" data-wow-duration="1000ms" data-wow-delay="300ms">
            <a href="flight282.html">
                <img class="img-responsive" src="images/flight.jpg">
            </a>
        </div>
    </div>
</div>
<div class="row" id="packs">
    <div class="col-md-6">
        <div class="centerBlock wow fadeInLeft animleft" id="packitmsleft" data-wow-duration="1000ms" data-wow-delay="300ms">
            <a href="seal-team.html">
                <img class="img-responsive" src="images/seal_team.jpg">
            </a>
        </div>
    </div>
    <div class="col-md-6">
        <div class="centerBlock wow fadeInRight animright" id="packitmsright" data-wow-duration="1000ms" data-wow-delay="300ms">
            <a href="amazon-survival.html">
                <img class="img-responsive" src="images/amazon.jpg">
            </a>
        </div>
    </div>
</div>
<div class="row" style="padding-bottom:30px;">
    <div class="centerBlock wow fadeInUp animup" data-wow-duration="1000ms" data-wow-delay="300ms">
        <a href="book-escape-room.html">
          <img class="img-responsive" src="images/book_now.png">
      </a>
  </div>
</div>

<div class="row" style="padding-top:10px; background-color:#b3b3b3; margin-left:60px; margin-right:60px;"></div>

<div class="row" style="padding-top:10px; padding-left:80px; padding-right:80px; padding-bottom:30px;">
    <p style="text-align: center;font-size: 12px;color: #A6A6A6;">Escape rooms are immersive live adventure games that challenge players to think creatively,
        decipher clues, and work together to solve a diverse series of puzzles. Rooms are often
        themed, and players must use the elements found in the room to escape within the 60 minute
        time limit. At Escape Tactic, we avoid using scary themes – though our rooms are meant to get
        your heart racing – and challenge you with cleverly­crafted clues, messages, hints, and puzzles
        to see if you have what it takes to get out in under an hour and become an #EscapeArtist!</p>
</div>

<div class="row" id="footertop">
    <h3 class="text-center" style="color:#FFFFFF; font-family: 'Roboto Condensed', sans-serif; margin-bottom:0;">QUICK LINKS</h3>
    <h3 class="text-center" style="color:#FFFFFF; margin-top:0; padding-bottom:15px;">____</h3>
</div>
<div class="row" id="footertoplinks" style="padding-bottom:25px;">
    <div class="col-md-3">
        <a href="about-escape-tactic.html" style="font-size:15px; color:#818181;">About Us</a> </br>
        <a href="contact.html" style="font-size:15px; color:#818181;">Contact Us</a> </br>
        <a href="careers.html" style="font-size:15px; color:#818181;">Careers</a> </br>
        <a href="faq.html" style="font-size:15px; color:#818181;">FAQs</a> </br>
        <a href="reviews.html" style="font-size:15px; color:#818181;">Reviews</a> </br>
    </div>
    <div class="col-md-3">
        <a href="directions.html" style="font-size:15px; color:#818181;">Directions</a> </br>
        <a href="gift-certificate.html" style="font-size:15px; color:#818181;">Gift Certificate</a> </br>
        <a href="privacy.html" style="font-size:15px; color:#818181;">Privacy</a> </br>
        <a href="register.html" style="font-size:15px; color:#818181;">Register</a> </br>
        <a href="" style="font-size:15px; color:#818181;">Site Map</a> </br>
    </div>
    <div class="col-md-3">
        <a href="escape-rooms.html" style="font-size:15px; color:#818181;">Exit Rooms</a> </br>
        <a href="escape-artist.html" style="font-size:15px; color:#818181;">#EscapeArtists</a> </br>
        <a href="news-promotions.php" style="font-size:15px; color:#818181;">News & Promotions</a> </br>
        <a href="review-escape-tactic.html" style="font-size:15px; color:#818181;">Review Us</a> </br>
        <a href="group-events.html" style="font-size:15px; color:#818181;">Team Building</a> </br>
    </div>
    <div class="col-md-3">
        <a href="flight282.html" style="font-size:15px; color:#818181;">Flight 282</a> </br>
        <a href="king-tuts-curse.html" style="font-size:15px; color:#818181;">King Tut's Curse</a> </br>
        <a href="amazon-survival.html" style="font-size:15px; color:#818181;">Amazon Survival</a> </br>
        <a href="seal-team.html" style="font-size:15px; color:#818181;">SEAL Team</a> </br>
        <a href="" style="font-size:15px; color:#818181;">Charalotte Escape</br>Rooms</a> </br>
    </div>
</div>

<div class="row" id="footertop" style="padding-bottom:40px;">
    <div class="centerBlock">
        <a href="">
          <img class="img-responsive" src="images/social.png">
      </a>
  </div>
  <div class="centerBlock">
          <p class="text-center" style="font-size:15px; color:#818181;">Escape Tactic, 520 Clanton Rd., Charlotte, NC 28217</br><a style="font-size:15px; color:#818181;" href="mailto:info@escapetactic.com">info@escapetactic.com</a> 704.749.0773</p>
  </div>
</div>

<div class="row" id="footerbottom">
    <p class="text-center" style="font-size:12px; color:#808080;">Copyright 2016 ESCAPE TACTIC, LLC</p> 
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77647782-1', 'auto');
  ga('send', 'pageview');
</script>
</body>

</html>