<!DOCTYPE html>
<!--Work done By Mahesh Bandara Wijerathna-------->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/wow.js"></script>
    <script>
      new WOW().init();
  </script>

    <script src="js/countdown.js" type="text/javascript"></script>
    <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    

    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Escape Tactic - Privacy</title>
</head>

<body>
    

    <nav class="navbar nav-clr">
      <div class="container-fluid">
          <div class="navbar-header col-md-2" style="padding-right:25px;">
              <a href="main.html">
                  <img class="img-responsive" src="images/escape_logo.png">
              </a>
          </div>
          <ul class="nav navbar-nav col-md-8" id="nav_list">
              <li class="active"><a id="nav" href="escape-rooms.html">ESCAPE ROOMS</a></li>
              <li><a id="nav" href="group-events.html">TEAM BUILDING</a></li>
              <li><a id="nav" href="escape-artist.html">#ESCAPEARTISTS</a></li> 
              <li><a id="nav" href="review-escape-tactic.html">REVIEW US</a></li> 
              <li><a id="nav" href="news-promotions.php">NEWS & PROMOTIONS</a></li> 
              <li><a id="nav" href="directions.html">DIRECTIONS</a></li> 
          </ul>
          <div class="navbar-header col-md-2" id="nav_book">
              <a href="book-escape-room.html">
                  <img class="img-responsive" id="book_img" src="images/book_now_nav.png">
              </a>
          </div>
      </div>
  </nav>


  <div class="row">
    <img class="img-responsive" src="images/banner.jpg">
</div>

<!--BANNER END-->

<div class="row" style="padding-top:120px; ">
  <div class="centerBlock wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
    <h2 class="text-center" style="color:#000000; font-size: 32px; font-weight: bold;">PRIVACY</h2>
  </div>

  <div class="centerBlock wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
    <img class="img-responsive" src="images/two_lines_white.png">
  </div>
</div>


<div class="row" id="faq" >
  <div class="centerBlock wow fadeInUp animup" data-wow-duration="1000ms" data-wow-delay="300ms">
    <p style="font-size:21px; color: #000000" id="question">EFFECTIVE DATE: 7/1/16
    </p>
    <br style="line-height:0px;" />
    <p style="font-size:21px; color: #6E6E6E" id="answer">Welcome to EscapeTactic.com. This site is controlled and operated by Escape Tactic, LLC. We
      recognize that visitors to our site may be concerned about the information they provide to us
      and how we handle that information. This Privacy Policy explains how we collect, use, and share
      information, as well as various options you have to control how your information is used.
    </p>
    <br/>
    <p style="font-size:21px; color: #000000" id="question">KEY TERMS
    </p>
    <br style="line-height:0px;" />
    <p style="font-size:21px; color: #6E6E6E" id="answer">In order to better help you understand this Privacy Policy, here are definitions for some of the
      key terms we use throughout.
    </p>
    <br/>
    <p style="font-size:21px; color: #6E6E6E" id="answer">
      <ul style="font-size:21px; color: #6E6E6E; list-style-type:disc">
        <li><span style="color: #000000; font-weight: bold;">Personally&#8208;Identifiable Information: </span>Personally&#8208;Identifiable
          Information (“PII”) refers to
          any information that can be used to identify a particular individual, including name,
          address, telephone number, e&#8208;mail
          address, financial account number, and
          governmentissued
          identifiers.
        </li>
        <br/>
        <li><span style="color: #000000; font-weight: bold;">Non&#8208;Personally&#8208;Identifiable Information: </span>Non&#8208;Personally&#8208;Identifiable Information
          (“NonPII”)
          refers to information about individuals that, in some cases, could serve to
          identify a device or browser. NonPII,
          however, does not identify an individual.
        </li>
        <br/>
        <li><span style="color: #000000; font-weight: bold;">Cookies: </span>
          The term “cookies” can refer to tasty treats that you eat, but when we use that
          term here, we are referring to small text files that can be sent to your computer when you
          visit a website. Cookies may be set by the site or its third&#8208;party
          service partners. Cookies
          can be used to keep track of things like your preferences, activities on a site, and where
          you left off during your last visit. The site or service that places a particular cookie has
          permission to read the contents of that cookie each time it communicates with your
          browser.
        </li>
        <br/>
        <li><span style="color: #000000; font-weight: bold;">Tags: </span>
          Tags (also known as pixel tags or web beacons) are like milk to the cookies, and the
          two work together. More specifically, tags are small blocks of code on a web page that
          allow websites to do things like read and place cookies. Tags can collect anonymous
          information, such as a visitor’s IP address, browser type, operating system, and the time
          the visitor reached the website.
        </li>
        <br/>
        <li><span style="color: #000000; font-weight: bold;">IP Address: </span>
          An IP address (or Internet Protocol address) is an address that allows
          computers to identify each other and know where to send information. IP addresses can
          be associated with general geographic areas. Please note, though, that an IP address is not
          an exact physical address.
        </li>
        <br/>
        <li><span style="color: #000000; font-weight: bold;">Flash Cookies: </span>
          Flash cookies (or Local Shared Objects) are pieces of data that websites you
          visit may store on your computer. These are like the cookies described above, except that
          they can also store data more complex than simple text. To learn more about Flash
          cookies, click <a href="https://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html">here</a>.
        </li>
        <br/>
      </ul>
    </p>
    <br/>
    <p style="font-size:21px; color: #000000" id="question">INFORMATION COLLECTION <br/> <span style="font-size:21px; color: #6E6E6E" id="answer">Reviews and Other Submissions</span>
    </p>
    <br style="line-height:0px;" />
    <p style="font-size:21px; color: #6E6E6E" id="answer">You may post reviews, comments, and other content to our website; send communications;
      and submit suggestions, ideas, comments, questions, or other information, so long as the
      content is not illegal, obscene, threatening, defamatory, invasive of privacy, infringing of
      intellectual property rights, damaging to third parties, or otherwise objectionable, and does not
      consist of or contain software viruses, political campaigning, commercial solicitation, chain
      letters, mass mailings, or any form of "spam." You may not use a false email
      address,
      impersonate any person or entity, or otherwise mislead as to the origin of a submission. We
      reserve the right (but are not obligated) to remove or edit such content, but do not regularly
      review posted content.
      <br/>
      <br/>
      If you do post content or submit material, and unless we indicate otherwise, you grant the
      operator of this website and its designees a nonexclusive, royaltyfree,
      perpetual, irrevocable,
      and fully sublicensable
      right to use, reproduce, modify, adapt, publish, translate, create
      derivative works from, distribute, and display any and all such submissions throughout the
      world in any media now known or hereafter developed. You grant the operator of this website
      and its designees the right to use the name you submit in connection with such submission, at
      their election, but you acknowledge there is no obligation to do so. You represent and warrant
      that you own or otherwise control all of the rights to the submission; that the submission is
      accurate; that use of the submission does not violate this policy and will not cause injury to any
      person or entity; and that you will indemnify the operator of this website and its designees for
      all claims resulting from your submissions. We have the right but not the obligation to monitor
      and edit or remove any activity or content. The operator of this website takes no responsibility
      and assumes no liability for any content submitted or posted by you or any third party.
    </p>
    <br/>
    <p style="font-size:21px; color: #000000" id="question">OTHER INFORMATION YOU PROVIDE
    </p>
    <br style="line-height:0px;" />
    <p style="font-size:21px; color: #6E6E6E" id="answer">We also collect information from you when you choose to share it with us to use our site,
      request information from us, sign up for newsletters or our email list, post a review, participate
      in a survey or promotion, or otherwise contact or interact with us. The information we collect
      may include PII and NonPII.
      We may combine the information you provide to us with
      information (1) from and about you that we automatically collect when you use this or other
      first party sites, (2) from third parties (e.g., the provider of the goods or services offered on this
      site), or (3) from other online and offline sources.
    </p>
    <br/>
    <p style="font-size:21px; color: #000000" id="question">INFORMATION AUTOMATICALLY COLLECTED
    </p>
    <br style="line-height:0px;" />
    <p style="font-size:21px; color: #6E6E6E" id="answer">We may use Cookies, Tags, IP Addresses, Flash Cookies, and other technologies to collect
      certain information about visitors to, and users of, our site, to deliver online advertisements
      that we think would be more relevant to your interests, and to monitor interactions with our
      emails and online advertisements. For example, through these means, we may automatically
      collect your browser type, operating system, IP address, software version, and the domain
      name from which you accessed the site. In addition, we may collect information about your
      browsing behavior, such as the date and time you visit the site, the areas or pages of the site
      that you visit, the amount of time you spend viewing or using the site, the number of times you
      return to the site, and other clickstream
      or site usage data, emails or ads that you open,
      forward or clickthrough
      to our site. Collecting this information, and linking it with your PII,
      helps us to best tailor our website and enhance your online experience by saving your
      preferences while you are visiting a particular site, and to help identify site features,
      advertisements, and offers that may be of particular interest to you. Additionally, we may
      collect online and mobile activity data when you access our mobile applications or use the
      browser on your mobile device to access our website. For example, if you have enabled
      location services on your mobile device, we may collect geolocation data from your device, as
      well as unique user IC, cell phone model, operation system, and carrier. We also may use third
      party advertisements placed by ad networks to support our site. Some of these advertisers and
      ad networks may use technology such as Cookies, Tags, and Flash Cookies when they advertise
      on our site, which will also send these advertisers and ad networks information including your
      IP address, internet service provider, the browser you used to visit our site, and whether you
      have Adobe Flash installed. Some of these advertisers and ad networks also may use data, such
      as demographic data, received from third parties to assist in the delivery of advertisements to
      you. These advertisers and ad networks use the information described above to provide you
      relevant advertisements based on your online behavior, search activities on our site and on
      other third party sites, demographic information and/or general location, so that the
      advertising you see on our site more closely reflects your interests and needs. For example, if
      you search for a product on our site, you may see an advertisement from a third party with
      information about, or an offer similar to, that for which you were searching or browsing on our
      site, or an offer related to a third party whose site you have visited in the past. You are free to
      set your browser to decline Cookies, but by doing so, you may not be able to use certain
      features on the site or take full advantage of all of our offerings. Check the “Tools” or “Help”
      tabs in your browser (or your mobile device privacy settings) to learn how to change your
      Cookie and other tracking preferences. Note that our systems do not recognize Do Not Track
      headers from browsers. You can also optout
      of receiving personalized ads from us and other
      third party advertisers and ad networks who are members of the Network Advertising Initiative
      (“NAI”) or who follow the Digital Advertising Alliance (“DAA”) SelfRegulatory
      Principles for
      Online Behavioral Advertising using their respective optout
      tools. You can find the NAI’s
      optout
      tool here and the DAA’s opt out tool here . These optout
      tools are Cookiebased.
      Please
      note that these tools will not prevent all collection of data on the browser on which they are
      installed, will only function if your browser is set to accept thirdparty
      Cookies, and may not be
      as reliable in cases where Cookies are sometimes automatically disabled or removed (such as
      on certain mobile devices). As long as you don’t delete the optout
      Cookie, its optout
      function
      will work for up to ten years. However, if you delete an optout
      Cookie from a browser’s Cookie
      files, data collection from that browser will resume until an optout
      Cookie is reset on that
      browser. You can opt out of interestbased
      ads from Google by following the steps
      located here . For more information about opting out of custom audience advertisements on
      Facebook click <a href="">here</a> . For more information about your privacy controls and tailored ads on
      Twitter click <a href="">here</a> .
    </p>
    <br/>
    <p style="font-size:21px; color: #000000" id="question">INFORMATION COLLECTED FROM OTHER SOURCES
    </p>
    <br style="line-height:0px;" />
    <p style="font-size:21px; color: #6E6E6E" id="answer">We may obtain information about you from other sources, including commercially available
      sources, such as data aggregators and public databases. This information may include name,
      demographic information, interests, email address, unique device identifiers, and
      publiclyobserved
      data, such as from online activity, social media and shopping behavior. We
      may combine this information with the information we collect from you to help tailor our
      communications to you and to improve our services and products.
    </p>
    <br/>
    <p style="font-size:21px; color: #000000" id="question">INFORMATION USE
    </p>
    <br style="line-height:0px;" />
    <p style="font-size:21px; color: #6E6E6E" id="answer">
      <ul style="font-size:21px; color: #6E6E6E; list-style-type:disc">
        <li>
        We may use the information we collect from and about you for any of the following
          purposes:
        </li>
        <li>
          To research and develop new products or services;
        </li>
        <li>
          To respond to your inquiries;
        </li>
        <li>To provide you and other users with customized site content, targeted offers, and
          advertising on the site, on other sites, or via email;
        </li>
        <li>
          To customize ads on third party sites, including but not limited to Facebook, Google, and
          Twitter;
        </li>
        <li>
          To contact you when necessary;
        </li>
        <li>
          To review the usage and operations of our site and improve our content, products, and
          services;
        </li>
        <li>
          To address problems with the site or our business;
        </li>
        <li>
          To promote the site;
        </li>
        <li>
          To protect the security or integrity of the site and our business;
        </li>
        <li>
          As described to you at the point of data collection; and
        </li>
      </ul>
    </p>
    <br/>
    <p style="font-size:21px; color: #000000" id="question">EMAIL
    </p>
    <br style="line-height:0px;" />
    <p style="font-size:21px; color: #6E6E6E" id="answer">If we send you an email advertisement, it will include instructions on how to opt out of
      receiving such emails in the future. If you are a customer and you elect to opt out of receiving
      email advertisements, you may still receive emails about your account relationships.
    </p>
    <br/>
    <p style="font-size:21px; color: #000000" id="question">INFORMATION DISCLOSURE
    </p>
    <br style="line-height:0px;" />
    <p style="font-size:21px; color: #6E6E6E" id="answer">We may disclose the personal information we collect from and about you as follows: (1)as
      necessary if we believe that there has been a violation of the Terms of Use or of our rights or
      the rights of any third party; (2) to respond to judicial process and provide information to law
      enforcement or regulatory agencies or in connection with an investigation on matters related
      to public safety, as permitted by law, or otherwise as required by law; (3) to third parties
      offering products or services on this site; (4) to other select third parties that we believe may
      have offers of interest to you; (5) to promote the site and our business to third parties; and (6)
      as described to you at the point of collection. We may also share aggregate or anonymous
      nonpersonal
      information with third parties. Also, we may sell or purchase assets during the
      normal course of our business. If another entity acquires us or any of our assets, information
      we have collected about you may be transferred to such entity. In addition, if any bankruptcy or
      reorganization proceeding is brought by or against us, such information may be considered an
      asset of ours and may be sold or transferred to third parties. Should such a sale or transfer
      occur, we will use reasonable efforts to obtain the transferee’s agreement to use personal
      information provided through this site in a manner that is consistent with this Privacy
      Statement.
    </p>
    <br/>
    <p style="font-size:21px; color: #000000" id="question">YOUR CALIFORNIA PRIVACY RIGHTS
    </p>
    <br style="line-height:0px;" />
    <p style="font-size:21px; color: #6E6E6E" id="answer">If you are a California resident, you may request information about our disclosure of personal
      information to third parties for their direct marketing purposes. To make such a request, please
      contact us in writing at Attn: Privacy Policy Maintenance{
      Address}.
    </p>
    <br/>
    <p style="font-size:21px; color: #000000" id="question">LINKS TO OTHER WEBSITES
    </p>
    <br style="line-height:0px;" />
    <p style="font-size:21px; color: #6E6E6E" id="answer">The site may have links to thirdparty
      websites or applications, which may have privacy policies
      that differ from our own. We are not responsible for the practices of such sites or applications.
    </p>
    <br/>
    <p style="font-size:21px; color: #000000" id="question">CHILDREN’S INFORMATION
    </p>
    <br style="line-height:0px;" />
    <p style="font-size:21px; color: #6E6E6E" id="answer">This site is not intended for children under 13 years of age. No one under age 13 should provide
      information to our site. We do not knowingly collect personal information from children under
      13. If you are under 13, do not use, provide information, make purchases, use any of the
      interactive or public features of this site, or provide any information about yourself to us,
      including your name, address, telephone number, email
      address or any screen name or user
      name you may have.
    </p>
    <br/>
    <p style="font-size:21px; color: #000000" id="question">OUR COMMITMENT TO DATA SECURITY
    </p>
    <br style="line-height:0px;" />
    <p style="font-size:21px; color: #6E6E6E" id="answer">We have taken certain physical, administrative, and technical steps to safeguard the
      information we collect from and about our customers and site visitors. While we make every
      effort to help ensure the integrity and security of our network and systems, we cannot
      guarantee our security measures.
    </p>
    <br/>
    <p style="font-size:21px; color: #000000" id="question">IF YOU HAVE QUESTIONS
    </p>
    <br style="line-height:0px;" />
    <p style="font-size:21px; color: #6E6E6E" id="answer">If you have any questions about this Privacy Policy or the practices described herein, you may
      contact us at {phone}.
    </p>
    <br/>
    <p style="font-size:21px; color: #000000" id="question">REVISIONS TO THIS STATEMENT
    </p>
    <br style="line-height:0px;" />
    <p style="font-size:21px; color: #6E6E6E" id="answer">We reserve the right to revise this Privacy Policy at any time. Please check back from time to
      time so you are aware of any changes or updates to the policy. We will indicate the policy’s
      effective date on the first page.
    </p>
    <br/>
  </div>
</div>


<!--FOOTER START-->

<div class="row" id="footertop">
    <h3 class="text-center" style="color:#FFFFFF; font-family: 'Roboto Condensed', sans-serif; margin-bottom:0;">QUICK LINKS</h3>
    <h3 class="text-center" style="color:#FFFFFF; margin-top:0; padding-bottom:15px;">____</h3>
</div>
<div class="row" id="footertoplinks" style="padding-bottom:25px;">
    <div class="col-md-3">
        <a href="about-escape-tactic.html" style="font-size:15px; color:#818181;">About Us</a> </br>
        <a href="contact.html" style="font-size:15px; color:#818181;">Contact Us</a> </br>
        <a href="careers.html" style="font-size:15px; color:#818181;">Careers</a> </br>
        <a href="faq.html" style="font-size:15px; color:#818181;">FAQs</a> </br>
        <a href="reviews.html" style="font-size:15px; color:#818181;">Reviews</a> </br>
    </div>
    <div class="col-md-3">
        <a href="directions.html" style="font-size:15px; color:#818181;">Directions</a> </br>
        <a href="gift-certificate.html" style="font-size:15px; color:#818181;">Gift Certificate</a> </br>
        <a href="privacy.html" style="font-size:15px; color:#818181;">Privacy</a> </br>
        <a href="register.html" style="font-size:15px; color:#818181;">Register</a> </br>
        <a href="" style="font-size:15px; color:#818181;">Site Map</a> </br>
    </div>
    <div class="col-md-3">
        <a href="escape-rooms.html" style="font-size:15px; color:#818181;">Exit Rooms</a> </br>
        <a href="escape-artist.html" style="font-size:15px; color:#818181;">#EscapeArtists</a> </br>
        <a href="news-promotions.php" style="font-size:15px; color:#818181;">News & Promotions</a> </br>
        <a href="review-escape-tactic.html" style="font-size:15px; color:#818181;">Review Us</a> </br>
        <a href="group-events.html" style="font-size:15px; color:#818181;">Team Building</a> </br>
    </div>
    <div class="col-md-3">
        <a href="flight282.html" style="font-size:15px; color:#818181;">Flight 282</a> </br>
        <a href="king-tuts-curse.html" style="font-size:15px; color:#818181;">King Tut's Curse</a> </br>
        <a href="amazon-survival.html" style="font-size:15px; color:#818181;">Amazon Survival</a> </br>
        <a href="seal-team.html" style="font-size:15px; color:#818181;">SEAL Team</a> </br>
        <a href="" style="font-size:15px; color:#818181;">Charalotte Escape</br>Rooms</a> </br>
    </div>
</div>

<div class="row" id="footertop" style="padding-bottom:40px;">
    <div class="centerBlock">
        <a href="">
          <img class="img-responsive" src="images/social.png">
      </a>
  </div>
  <div class="centerBlock">
          <p class="text-center" style="font-size:15px; color:#818181;">Escape Tactic, 520 Clanton Rd., Charlotte, NC 28217</br><a style="font-size:15px; color:#818181;" href="mailto:info@escapetactic.com">info@escapetactic.com</a> 704.749.0773</p>
  </div>
</div>

<div class="row" id="footerbottom">
    <p class="text-center" style="font-size:12px; color:#808080;">Copyright 2016 ESCAPE TACTIC, LLC</p> 
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77647782-1', 'auto');
  ga('send', 'pageview');
</script>
</body>

</html>