<!DOCTYPE html>
<!--Work done By Mahesh Bandara Wijerathna-------->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/wow.js"></script>
    <script>
      new WOW().init();
  </script>

    <script src="js/countdown.js" type="text/javascript"></script>
    <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    

    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Escape Tactic - Register</title>
</head>

<body>
    


  <div class="row">
    <img class="img-responsive" src="images/banner.jpg">
</div>

<!--BANNER END-->

<div class="row" style="padding-top:120px; ">
  <div class="centerBlock wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
    <h2 class="text-center" style="color:#000000; font-size: 32px; font-weight: bold;">REGISTER</h2>
  </div>

  <div class="centerBlock wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
    <img class="img-responsive" src="images/two_lines_white.png">
  </div>
</div>

<div class="row" id="register">
  <div class="centerBlock wow fadeInUp animup" data-wow-duration="1000ms" data-wow-delay="300ms">
    <p style="font-size:17px; font-weight: bold;  color: #000">Please carefully read over the information below and submit the form prior to your
      appointment. Once the form has been submitted, your screen will return to this page and you
      will get a confirmation email. If you do not get a confirmation email, please reach out to us at
      704.749.0773.
    </p>

  </div>
</div>

<div>
<iframe src="https://docs.google.com/forms/d/1Ht-Aagk-PgVhSrLWsGU5TCjByqRNoH10sH1wOh5138w/viewform?embedded=true" width="100%" height="2800px" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</div>


<!--FOOTER START-->


<div class="row" id="footerbottom">
    <p class="text-center" style="font-size:12px; color:#808080;">Copyright 2016 ESCAPE TACTIC, LLC</p> 
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77647782-1', 'auto');
  ga('send', 'pageview');
</script>
</body>

</html>