<!DOCTYPE html>
<!--Work done By Mahesh Bandara Wijerathna-------->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/wow.js"></script>
    <script>
      new WOW().init();
  </script>

    <script src="js/countdown.js" type="text/javascript"></script>
    <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    

    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Escape Tactic - Reviews</title>
</head>

<body>
    

    <nav class="navbar nav-clr">
      <div class="container-fluid">
          <div class="navbar-header col-md-2" style="padding-right:25px;">
              <a href="main.html">
                  <img class="img-responsive" src="images/escape_logo.png">
              </a>
          </div>
          <ul class="nav navbar-nav col-md-8" id="nav_list">
              <li class="active"><a id="nav" href="escape-rooms.html">ESCAPE ROOMS</a></li>
              <li><a id="nav" href="group-events.html">TEAM BUILDING</a></li>
              <li><a id="nav" href="escape-artist.html">#ESCAPEARTISTS</a></li> 
              <li><a id="nav" href="review-escape-tactic.html">REVIEW US</a></li> 
              <li><a id="nav" href="news-promotions.php">NEWS & PROMOTIONS</a></li> 
              <li><a id="nav" href="directions.html">DIRECTIONS</a></li> 
          </ul>
          <div class="navbar-header col-md-2" id="nav_book">
              <a href="book-escape-room.html">
                  <img class="img-responsive" id="book_img" src="images/book_now_nav.png">
              </a>
          </div>
      </div>
  </nav>


  <div class="row">
    <img class="img-responsive" src="images/banner.jpg">
</div>

<!--BANNER END-->

<div class="row" style="padding-top:120px; padding-bottom: 40px;">
  <div class="centerBlock wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
    <h2 class="text-center" style="color:#000000; font-size: 32px; font-weight: bold;">REVIEWS</h2>
  </div>

  <div class="centerBlock wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
    <img class="img-responsive" src="images/two_lines_white.png">
  </div>
  <div class="centerBlock wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
    <h2 class="text-center" style="color:#000000; font-size: 21px; padding-top-top: 20px;">PUBLISHED REVIEWS</h2>
  </div>
  <div class="centerBlock wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
  <h2 class="text-center" style="color:#000000; font-size: 19px; margin-top: 0;">Escape Tactic – Charlotte, NC</h2>
  </div>
</div>


<div class="row" id="about" style="padding-bottom: 40px;">
  <div class="centerBlock wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
    <h2 class="text-center" style="color:#000000; font-size: 23px;">FACEBOOK REVIEWS</h2>
  </div>

  <div class="centerBlock wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
    <img class="img-responsive" src="images/two_lines_white.png">
  </div>
</div>

<div class="row" id="about" style="padding-bottom: 80px;">
  <div class="col-md-4 wow fadeInUp" id="rv-tile" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
    <img class="img-responsive" src="images/rv1.png">
    <h3 class="text-center" style="color:#000000; font-size: 21px; margin-top: 40px;">JOHN SMITH</h3>
    <h3 class="text-center" id="rv-text">Lorem ipsum dolor sit amet, ut qui saepe appetere persequeris, ad mel elit blandit, omnes timeam ut cum. Ius impetus definiebas ei. Ipsum inimicus contentiones per at, sed velit decore te. Ex vis diceret perfecto, vix et vivendo adipisci, eam et fabulas intellegat.</h3>
    <img class="img-responsive" style="padding: 20px 2.2vw;" src="images/rate-fb.png" style="width: auto; margin: 0 auto;">
  </div>
  <div class="col-md-4 wow fadeInUp" id="rv-tile" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
    <img class="img-responsive" src="images/rv2.png">
    <h3 class="text-center" style="color:#000000; font-size: 21px; margin-top: 40px;">JANE DOE</h3>
    <h3 class="text-center" id="rv-text">Nisl dolore facilis vix ea. Per eu enim apeirian moderatius, eum an quidam sensibus, an vel putant voluptua deserunt. Ei errem vulputate vel. An oblique voluptatum philosophia eam, iudico quaeque in mei. Mel cu harum argumentum, cum cu doming necessitatibus, sit doctus deserunt adversarium at. Cu his justo tation interesset, pri et magna dissentiet contentiones.</h3>
    <img class="img-responsive" style="padding: 20px 2.2vw;" src="images/rate-fb.png" style="width: auto; margin: 0 auto;">
  </div>
  <div class="col-md-4 wow fadeInUp" id="rv-tile" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
    <img class="img-responsive" src="images/rv3.png">
    <h3 class="text-center" style="color:#000000; font-size: 21px; margin-top: 40px;">JAMES SMITH</h3>
    <h3 class="text-center" id="rv-text">Vix at hinc everti labitur. Pro te postulant appellantur, pro vivendum lobortis forensibus ne. In ius legere graeco liberavisse. Illud inani accusamus eum ea, has solet legere inermis an. Te singulis efficiendi liberavisse his, indoctum petentium conceptam eum ut, cu est atqui facete.</h3>
    <img class="img-responsive" style="padding: 30px 2.2vw;" src="images/rate-fb.png" style="width: auto; margin: 0 auto;">
  </div>
</div>


<div class="row" id="about" style="padding-bottom: 40px;">
  <div class="centerBlock wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
    <h2 class="text-center" style="color:#000000; font-size: 23px;">TRIP ADVISOR REVIEWS</h2>
  </div>

  <div class="centerBlock wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
    <img class="img-responsive" src="images/two_lines_white.png">
  </div>
</div>

<div class="row" id="about" style="padding-bottom: 80px;">
  <div class="col-md-4 wow fadeInUp" id="rv-tile" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
    <img class="img-responsive" src="images/rv1.png">
    <h3 class="text-center" style="color:#000000; font-size: 21px; margin-top: 40px;">JOHN SMITH</h3>
    <h3 class="text-center" id="rv-text">Lorem ipsum dolor sit amet, ut qui saepe appetere persequeris, ad mel elit blandit, omnes timeam ut cum. Ius impetus definiebas ei. Ipsum inimicus contentiones per at, sed velit decore te. Ex vis diceret perfecto, vix et vivendo adipisci, eam et fabulas intellegat.</h3>
    <img class="img-responsive" style="padding: 20px 2.2vw;" src="images/rate-ta.png" style="width: auto; margin: 0 auto;">
  </div>
  <div class="col-md-4 wow fadeInUp" id="rv-tile" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
    <img class="img-responsive" src="images/rv2.png">
    <h3 class="text-center" style="color:#000000; font-size: 21px; margin-top: 40px;">JANE DOE</h3>
    <h3 class="text-center" id="rv-text">Nisl dolore facilis vix ea. Per eu enim apeirian moderatius, eum an quidam sensibus, an vel putant voluptua deserunt. Ei errem vulputate vel. An oblique voluptatum philosophia eam, iudico quaeque in mei. Mel cu harum argumentum, cum cu doming necessitatibus, sit doctus deserunt adversarium at. Cu his justo tation interesset, pri et magna dissentiet contentiones.</h3>
    <img class="img-responsive" style="padding: 20px 2.2vw;" src="images/rate-ta.png" style="width: auto; margin: 0 auto;">
  </div>
  <div class="col-md-4 wow fadeInUp" id="rv-tile" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
    <img class="img-responsive" src="images/rv3.png">
    <h3 class="text-center" style="color:#000000; font-size: 21px; margin-top: 40px;">JAMES SMITH</h3>
    <h3 class="text-center" id="rv-text">Vix at hinc everti labitur. Pro te postulant appellantur, pro vivendum lobortis forensibus ne. In ius legere graeco liberavisse. Illud inani accusamus eum ea, has solet legere inermis an. Te singulis efficiendi liberavisse his, indoctum petentium conceptam eum ut, cu est atqui facete.</h3>
    <img class="img-responsive" style="padding: 30px 2.2vw;" src="images/rate-ta.png" style="width: auto; margin: 0 auto;">
  </div>
</div>


<div class="row" id="about" style="padding-bottom: 40px;">
  <div class="centerBlock wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
    <h2 class="text-center" style="color:#000000; font-size: 23px;">GOOGLE+ REVIEWS</h2>
  </div>

  <div class="centerBlock wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
    <img class="img-responsive" src="images/two_lines_white.png">
  </div>
</div>

<div class="row" id="about" style="padding-bottom: 80px;">
  <div class="col-md-4 wow fadeInUp" id="rv-tile" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
    <img class="img-responsive" src="images/rv1.png">
    <h3 class="text-center" style="color:#000000; font-size: 21px; margin-top: 40px;">JOHN SMITH</h3>
    <h3 class="text-center" id="rv-text">Lorem ipsum dolor sit amet, ut qui saepe appetere persequeris, ad mel elit blandit, omnes timeam ut cum. Ius impetus definiebas ei. Ipsum inimicus contentiones per at, sed velit decore te. Ex vis diceret perfecto, vix et vivendo adipisci, eam et fabulas intellegat.</h3>
    <img class="img-responsive" style="padding: 20px 2.2vw;" src="images/rate-gp.png" style="width: auto; margin: 0 auto;">
  </div>
  <div class="col-md-4 wow fadeInUp" id="rv-tile" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
    <img class="img-responsive" src="images/rv2.png">
    <h3 class="text-center" style="color:#000000; font-size: 21px; margin-top: 40px;">JANE DOE</h3>
    <h3 class="text-center" id="rv-text">Nisl dolore facilis vix ea. Per eu enim apeirian moderatius, eum an quidam sensibus, an vel putant voluptua deserunt. Ei errem vulputate vel. An oblique voluptatum philosophia eam, iudico quaeque in mei. Mel cu harum argumentum, cum cu doming necessitatibus, sit doctus deserunt adversarium at. Cu his justo tation interesset, pri et magna dissentiet contentiones.</h3>
    <img class="img-responsive" style="padding: 20px 2.2vw;" src="images/rate-gp.png" style="width: auto; margin: 0 auto;">
  </div>
  <div class="col-md-4 wow fadeInUp" id="rv-tile" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
    <img class="img-responsive" src="images/rv3.png">
    <h3 class="text-center" style="color:#000000; font-size: 21px; margin-top: 40px;">JAMES SMITH</h3>
    <h3 class="text-center" id="rv-text">Vix at hinc everti labitur. Pro te postulant appellantur, pro vivendum lobortis forensibus ne. In ius legere graeco liberavisse. Illud inani accusamus eum ea, has solet legere inermis an. Te singulis efficiendi liberavisse his, indoctum petentium conceptam eum ut, cu est atqui facete.</h3>
    <img class="img-responsive" style="padding: 30px 2.2vw;" src="images/rate-gp.png" style="width: auto; margin: 0 auto;">
  </div>
</div>


<div class="row" id="about" style="padding-bottom: 40px;">
  <div class="centerBlock wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
    <h2 class="text-center" style="color:#000000; font-size: 23px;">YELP REVIEWS</h2>
  </div>

  <div class="centerBlock wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
    <img class="img-responsive" src="images/two_lines_white.png">
  </div>
</div>

<div class="row" id="about" style="padding-bottom: 80px;">
  <div class="col-md-4 wow fadeInUp" id="rv-tile" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
    <img class="img-responsive" src="images/rv1.png">
    <h3 class="text-center" style="color:#000000; font-size: 21px; margin-top: 40px;">JOHN SMITH</h3>
    <h3 class="text-center" id="rv-text">Lorem ipsum dolor sit amet, ut qui saepe appetere persequeris, ad mel elit blandit, omnes timeam ut cum. Ius impetus definiebas ei. Ipsum inimicus contentiones per at, sed velit decore te. Ex vis diceret perfecto, vix et vivendo adipisci, eam et fabulas intellegat.</h3>
    <img class="img-responsive" style="padding: 20px 2.2vw;" src="images/rate-yelp.png" style="width: auto; margin: 0 auto;">
  </div>
  <div class="col-md-4 wow fadeInUp" id="rv-tile" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
    <img class="img-responsive" src="images/rv2.png">
    <h3 class="text-center" style="color:#000000; font-size: 21px; margin-top: 40px;">JANE DOE</h3>
    <h3 class="text-center" id="rv-text">Nisl dolore facilis vix ea. Per eu enim apeirian moderatius, eum an quidam sensibus, an vel putant voluptua deserunt. Ei errem vulputate vel. An oblique voluptatum philosophia eam, iudico quaeque in mei. Mel cu harum argumentum, cum cu doming necessitatibus, sit doctus deserunt adversarium at. Cu his justo tation interesset, pri et magna dissentiet contentiones.</h3>
    <img class="img-responsive" style="padding: 20px 2.2vw;" src="images/rate-yelp.png" style="width: auto; margin: 0 auto;">
  </div>
  <div class="col-md-4 wow fadeInUp" id="rv-tile" data-wow-duration="1000ms" data-wow-delay="300ms" style="animation-duration: 1000ms; animation-delay: 300ms; animation-name: fadeInUp;">
    <img class="img-responsive" src="images/rv3.png">
    <h3 class="text-center" style="color:#000000; font-size: 21px; margin-top: 40px;">JAMES SMITH</h3>
    <h3 class="text-center" id="rv-text">Vix at hinc everti labitur. Pro te postulant appellantur, pro vivendum lobortis forensibus ne. In ius legere graeco liberavisse. Illud inani accusamus eum ea, has solet legere inermis an. Te singulis efficiendi liberavisse his, indoctum petentium conceptam eum ut, cu est atqui facete.</h3>
    <img class="img-responsive" style="padding: 30px 2.2vw;" src="images/rate-yelp.png" style="width: auto; margin: 0 auto;">
  </div>
</div>

<!--FOOTER START-->

<div class="row" id="footertop">
    <h3 class="text-center" style="color:#FFFFFF; font-family: 'Roboto Condensed', sans-serif; margin-bottom:0;">QUICK LINKS</h3>
    <h3 class="text-center" style="color:#FFFFFF; margin-top:0; padding-bottom:15px;">____</h3>
</div>
<div class="row" id="footertoplinks" style="padding-bottom:25px;">
    <div class="col-md-3">
        <a href="about-escape-tactic.html" style="font-size:15px; color:#818181;">About Us</a> </br>
        <a href="contact.html" style="font-size:15px; color:#818181;">Contact Us</a> </br>
        <a href="careers.html" style="font-size:15px; color:#818181;">Careers</a> </br>
        <a href="faq.html" style="font-size:15px; color:#818181;">FAQs</a> </br>
        <a href="reviews.html" style="font-size:15px; color:#818181;">Reviews</a> </br>
    </div>
    <div class="col-md-3">
        <a href="directions.html" style="font-size:15px; color:#818181;">Directions</a> </br>
        <a href="gift-certificate.html" style="font-size:15px; color:#818181;">Gift Certificate</a> </br>
        <a href="privacy.html" style="font-size:15px; color:#818181;">Privacy</a> </br>
        <a href="register.html" style="font-size:15px; color:#818181;">Register</a> </br>
        <a href="" style="font-size:15px; color:#818181;">Site Map</a> </br>
    </div>
    <div class="col-md-3">
        <a href="escape-rooms.html" style="font-size:15px; color:#818181;">Exit Rooms</a> </br>
        <a href="escape-artist.html" style="font-size:15px; color:#818181;">#EscapeArtists</a> </br>
        <a href="news-promotions.php" style="font-size:15px; color:#818181;">News & Promotions</a> </br>
        <a href="review-escape-tactic.html" style="font-size:15px; color:#818181;">Review Us</a> </br>
        <a href="group-events.html" style="font-size:15px; color:#818181;">Team Building</a> </br>
    </div>
    <div class="col-md-3">
        <a href="flight282.html" style="font-size:15px; color:#818181;">Flight 282</a> </br>
        <a href="king-tuts-curse.html" style="font-size:15px; color:#818181;">King Tut's Curse</a> </br>
        <a href="amazon-survival.html" style="font-size:15px; color:#818181;">Amazon Survival</a> </br>
        <a href="seal-team.html" style="font-size:15px; color:#818181;">SEAL Team</a> </br>
        <a href="" style="font-size:15px; color:#818181;">Charalotte Escape</br>Rooms</a> </br>
    </div>
</div>

<div class="row" id="footertop" style="padding-bottom:40px;">
    <div class="centerBlock">
        <a href="">
          <img class="img-responsive" src="images/social.png">
      </a>
  </div>
  <div class="centerBlock">
          <p class="text-center" style="font-size:15px; color:#818181;">Escape Tactic, 520 Clanton Rd., Charlotte, NC 28217</br><a style="font-size:15px; color:#818181;" href="mailto:info@escapetactic.com">info@escapetactic.com</a> 704.749.0773</p>
  </div>
</div>

<div class="row" id="footerbottom">
    <p class="text-center" style="font-size:12px; color:#808080;">Copyright 2016 ESCAPE TACTIC, LLC</p> 
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77647782-1', 'auto');
  ga('send', 'pageview');
</script>
</body>

</html>